[Repository]
Name=ECS Racing
URL=https://github.com/Unity-Technologies/ECS-Network-Racing-Sample.git

[Input]
System.IndexOutOfRangeException: Index 1 is out of range of '1' Length.
This Exception was thrown from a job compiled with Burst, which has limited exception support.
#3 Unity.Collections.NativeArray1[[Unity.Entities.Racing.Common.SortableProgress, Unity.Entities.Racing.Common, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]], UnityEngine.CoreModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null.FailOutOfRangeError(Unity.Collections.NativeArray1[[Unity.Entities.Racing.Common.SortableProgress, Unity.Entities.Racing.Common, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]], UnityEngine.CoreModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null this, System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089 index) -> System.Void, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089_d86ac4950a96921a61637d67a9793aa7 from UnityEngine.CoreModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
#4 Unity.Jobs.IJobExtensions.JobStruct`1<Unity.Entities.Racing.Gameplay.SortProgressArrayJob>.Execute(ref Unity.Entities.Racing.Gameplay.SortProgressArrayJob data, System.IntPtr additionalPtr, System.IntPtr bufferRangePatchData, ref Unity.Jobs.LowLevel.Unsafe.JobRanges ranges, int jobIndex) -> void_d86ac4950a96921a61637d67a9793aa7 from UnityEngine.CoreModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
#5 34f9f82a5d8aaf7d1ee0c14beebfb2cb
#6 ExecuteJob(ManagedJobData, void ()(void, void*, void*, void*, int), int, unsigned char*)
#7 ForwardJobToManaged(ManagedJobData*)
#8 ujob_execute_job(ujob_control_t*, ujob_lane_t*, ujob_job_t*, ujob_handle_t, unsigned int)
#9 lane_guts(ujob_control_t*, ujob_lane_t*, int, int)
#10 worker_thread_routine(void*)
#11 Thread::RunThreadWrapper(void*)
#12 _pthread_start
#13 thread_start


[Evaluator]
The exception and stack trace are explained with the potential cause and a way to resolve it.